<!DOCTYPE html>
<html>
<head>
<title>hospital</title>
<style>
#aboutus{
margin: 70px auto 40px;
  padding: 8px;
  width: 350px;
  font: 10px/18px 'Lucida Grande', Arial, sans-serif;
  color: #666;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.25);
  background: #eee;
  background: rgba(250, 250, 250, 0.8);
  border-radius: 4px;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 6px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 6px rgba(0, 0, 0, 0.2);
}
h1{align="center"}
</style>

</head>
<body>
<div id="aboutus">
<h1>About Us</h1>
</div>

<table>
  <tr>
    <td>Name</td>
	<td>Registration Number</td>
	<td></td>
  </tr>
  <tr>
    <td>tanu sood</td> 
	<td>1691594</td> 
	<td><img src="tanusood.jpg" alt="Smiley face" height="100" width="100"></td> 
  </tr>
   <tr>
    <td>karan verma</td> 
	<td>1691575</td> 
	<td><img src="verma.jpg" alt="Smiley face" height="100" width="100"></td> 
	 <tr>
    <td>sukhpawanpreet</td> 
	<td>1691592</td> 
	<td><img src="sidhu.jpg" alt="Smiley face" height="100" width="100"></td> 
	
  </tr>
   <tr>
    <td>tajinderpal singh</td> 
	<td>1691507</td> 
	<td><img src="tajinderpal.jpg" alt="Smiley face" height="100" width="100"></td> 
  </tr>
   <tr>
    <td>navtej singh</td> 
	<td>1691580</td> 
	<td><img src="navtej.jpg" alt="Smiley face" height="100" width="100"></td> 
  </tr>
  </tr>
</table>
</body>
</html>
